# RebuildUs

./: .copilot-instructions.md  .editorconfig  .gitignore  .gitmodules  AGENTS.md  API.md  AddTranslation.bat  AddTranslation.sh  BUGS.md  FormatTranslations.bat  FormatTranslations.sh  README.md  RebuildUs.Launcher.iss  RebuildUs.sln  RebuildUs.sln.DotSettings  Release-Readme.txt  SyncTranslation.bat  SyncTranslation.sh  Translations.csv  add-translations.ps1  build-debug.ps1  build-impostor-cake.ps1  build-impostor.ps1  build-launcher.ps1  build-reactor.ps1  build-release.ps1  build-submerged.ps1  build.cake  characters.txt  cosmetics-downloader-publish.ps1  format-translations.ps1  format.ps1  generate-release.ps1  prompts.md  start-debug-2.ps1  start-debug-4.ps1  start-debug-boot.ps1  start-debug.ps1  taskkill.ps1  translate-sync.ps1  (+2 more)
CosmeticsDownloader/: CosmeticsDownloader.csproj  Program.cs
RebuildUs/: BannedSymbols.txt  CustomOptionHolder.cs  CustomOverlays.cs  CustomServer.cs  Debug.cs  EFinalStatus.cs  GameHistory.cs  Helpers.cs  Il2CppHelpers.cs  Logger.cs  Main.cs  MapOptions.cs  MersenneTwister.cs  ModEventDispatcher.cs  MorphHandler.cs  RebuildUs.csproj  Shaders.cs  SubmergedCompatibility.cs  TasksHandler.cs
RebuildUs.Discord/: LinkManager.cs  Plugin.cs  RebuildUs.Discord.csproj
RebuildUs.Discord/Patches/: GameStatePatcher.cs
RebuildUs.Discord/Services/: DiscordMultiBotService.cs
RebuildUs.Impostor/: Extensions.cs  GameCodeManager.cs  IGameCodeManager.cs  RebuildUs.Impostor.csproj  RebuildUsPlugin.cs  RebuildUsPluginStartup.cs  rebuildus.discord.json
RebuildUs.Impostor/Handlers/: GameEventListener.cs
RebuildUs.Impostor/Models/: DiscordConfig.cs
RebuildUs.Impostor/Services/: DiscordService.cs  PlayerMappingService.cs
RebuildUs/Attributes/: CustomEventAttribute.cs  RegisterCustomButtonAttribute.cs  RegisterModifierAttribute.cs  RegisterRoleAttribute.cs  SetCustomButtonTimerAttribute.cs
RebuildUs/Core/: AssetLoader.cs  GameStart.cs  Meeting.cs  PlayerStore.cs  RandomSpawnPositions.cs  RoleAssignment.cs  ShortcutCommands.cs  SpawnCandidate.cs  SpawnIn.cs
RebuildUs/Enums/: CustomGameMode.cs  CustomGameOverReason.cs  CustomGamemode.cs  CustomOptionID.cs  FinalStatus.cs  GameEventType.cs  MeetingResult.cs  MessageType.cs  RoleTeam.cs  WinCondition.cs
RebuildUs/Extensions/: HatDataExtensions.cs  PlayerControlExtensions.cs  RoleBehaviours.cs  UnityEngineExtensions.cs
RebuildUs/Features/: CustomColors.cs  GuesserModule.cs  SwapperModule.cs  TrackerModule.cs
RebuildUs/Helpers/: GameOptions.cs  Helpers.cs
RebuildUs/Localization/: Localization.cs  TrKey.cs  TranslateKey.cs
RebuildUs/Modules/: Airship.cs  AssetLoader.cs  ClientOptions.cs  CreateGame.cs  Credits.cs  CustomButton.cs  CustomColors.cs  CustomOptions.cs  DeathPopup.cs  Exile.cs  GameStart.cs  GuesserModule.cs  Intro.cs  KeyBindingManager.cs  KeyBindingMenu.cs  LoadScreen.cs  Map.cs  Meeting.cs  ModLabel.cs  ModStamp.cs  PingText.cs  PlayerStore.cs  RandomSpawnPositions.cs  RoleAssignment.cs  Ship.cs  ShortcutCommands.cs  ShowHost.cs  SpawnCandidate.cs  SpawnIn.cs  Submerged.cs  SwapperModule.cs  SyncronizeData.cs  TaskBar.cs  TaskDisplayManager.cs  TimerBarManager.cs  TrackerModule.cs  Update.cs  Usables.cs
RebuildUs/Network/: SyncronizeData.cs
RebuildUs/Objects/: AdditionalVents.cs  Arrow.cs  BattleRoyaleFootprint.cs  BattleRoyaleShoot.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  MapData.cs  SpecimenVital.cs  Tased.cs  TimerBar.cs
RebuildUs/Options/: CustomOptionHolder.cs  CustomOptionHolderHelpers.cs
RebuildUs/Patches/: AbilityButtonPatch.cs  AirshipExileControllerPatch.cs  AlphaPulsePatch.cs  AmongUsClientPatch.cs  ChatBubblePatch.cs  ChatControllerPatch.cs  ChatNotificationPatch.cs  ConsolePatch.cs  CounterAreaPatch.cs  CreateGameOptionsPatch.cs  DangerMeterPatch.cs  EmergencyMinigamePatch.cs  EndGameManagerPatch.cs  EndGameNavigationPatch.cs  ExileControllerPatch.cs  GameDataPatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameSettingMenuPatch.cs  GameStartManagerPatch.cs  HashRandomPatch.cs  HeliSabotageSystemPatch.cs  HudManagerPatch.cs  IGameOptionsExtensionsPatch.cs  IntroCutscenePatch.cs  KeyboardJoystickPatch.cs  KillAnimationPatch.cs  KillButtonPatch.cs  LegacyGameOptionsPatch.cs  LegacySaveManagerPatch.cs  LobbyViewSettingsPanePatch.cs  LogicGameFlowNormalPatch.cs  MainMenuManagerPatch.cs  MapBehaviourPatch.cs  MapConsolePatch.cs  MapCountOverlayPatch.cs  MapTaskOverlayPatch.cs  MedScanMinigamePatch.cs  MeetingHudPatch.cs  NormalGameOptionsV10Patch.cs  (+35 more)
RebuildUs/Players/: CachedPlayer.cs
(+285 files in other folders)
