<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18"/>
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1"/>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735"/>
    <PackageReference Include="Discord.Net" Version="3.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebuildUs\RebuildUs.csproj" />
  </ItemGroup>
</Project>
