<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.2.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18"/>
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1"/>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735"/>

    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Submerged">
      <HintPath>..\SDK\Submerged.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reactor">
      <HintPath>..\SDK\Reactor.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Translations\*.json"/>
    <EmbeddedResource Include="Resources\**"/>
  </ItemGroup>

</Project>
